
upstream django{
    server 127.0.0.1:8001;    
}

server {
    charset utf-8;
    listen 8000;
    server_name localhost; 

    location / {
        include /usr/local/etc/nginx/uwsgi_params;  
        uwsgi_pass 127.0.0.1:9090;
      }
    location /static { 
        # alias /var/www/static/;
        alias /Users/rel/Desktop/NewWorld/static;
    }

    location / { 
        uwsgi_pass django;
        inclde /Users/rel/Desktop/NewWorld/uwsgi_params;
    }
}
